<!-LAYOUT USING CLASS->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
         width: 600px; 
         height: 100px;
         background-color: rgb(79, 179, 89);
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: rgb(215, 121, 44);
        }
        .row1c1{
            width: 300px;
            height: 50px;
            background-color: rgb(72, 199, 199);
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            background-color: rgb(19, 140, 100);
            float: right;
        }
        .row2{
            width: 600px;
            height: 50px;
            background-color: blueviolet;
        }
        .row2c1{
            width: 200px;
            height: 50px;
            background-color: rgba(3, 65, 180, 0.527);
            float: left;
        }
        .row2c2{
            width: 400px;
            height: 50px;
            background-color: rgb(177, 169, 47);
            float: right;
        }
    </style>
</head>
<body>
 <div class="main">
    <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
    </div>
    <div class="row2">
        <div class="row2c1">course</div>
        <div class="row2c2">course</div>
 </div>   
</body>
</html>