<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main {
            width: 900px;
            height: 200px;
            background-color: black;
        }

        .row1 {
            width: 900px;
            height: 50px;
            background-color: rgb(16, 140, 99);
        }

        .row1c1 {
            width: 300px;
            height: 50px;
            background-color: rgb(183, 89, 22);
            float: left;
            text-align: center;
        }

        .row1c2 {
            width: 300px;
            height: 50px;
            background-color: rgb(26, 199, 199);
            float: left;
            text-align: center;
        }

        .row1c3 {
            width: 300px;
            height: 50px;
            background-color: rgb(238, 58, 58);
            float: right;
            text-align: center;
        }

        .row2 {
            width: 900px;
            height: 100px;
            background-color: rgb(91, 176, 6);
            text-align: center;
        }

        .row3 {
            width: 900px;
            height: 50px;
            background-color: rgb(45, 45, 243);
            text-align: center;
        }

        .row3c1 {
            width: 400px;
            height: 50px;
            background-color: rgb(62, 118, 224);
            float: left;
            text-align: center;
        }

        .row3c2 {
            width: 500px;
            height: 50px;
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="main">
            <div class="row1">
                <div class="row1c1">Collage</div>
                <div class="row1c2">About</div>
                <div class="row1c3">course</div>
            </div>
            <div class="row2">
                <div class="row2">Welcome to Engineering</div>
                <div class="row3">
                    <div class="row3c1">Abhi T A</div>
                    <div class="row3c2">CSE</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>